payload := map[string]interface{}{
    "businessApplication": "baproductcatalog",
    "schemaName":          "schema",
    "sessionId":           "s0",
    "sessionStartingSequenceNumber": 1,
    "messages": []map[string]interface{}{
        {
            "id":   "3cec9767-9616-4f86-a460-b01376855365",
            "time": "2024-11-27T15:38:55.362709191Z",
            "data": map[string]interface{}{
                "eventStatus":        "INGESTION_WORKFLOW_COMPLETE",
                "originationComponent": "IngestionWorkflowOrchestrator",
                "tenantConfigId":     "custom-tenant-id",
                "tenantConfigVersion": "2",
                "eventDetails": map[string]interface{}{
                    "jobName": "job-name",
                    "jobRunId": "run-id",
                },
            },
        },
    },
}

bodyBytes, err := json.Marshal(payload)
if err != nil {
    log.Fatalf("Error marshaling payload: %v", err)
}
